# INTEX-ll

./: INTEX-ll.sln  package-lock.json
harbored-hope/backend/: .gitignore  HarboredHope.API.csproj  Program.cs  SeedData.cs  appsettings.Development.example.jsonc  appsettings.json
harbored-hope/backend/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
harbored-hope/backend/.dotnet/TelemetryStorageService/: 20260408174517_8acb9ed339844663b03eda3617e04444.trn  20260408174518_83fe19c7003b4d33a697cd107549cf62.trn  20260408174518_c3b1aeb618584a8e8e6662eaa222d9b1.trn  20260408174519_08c63ab5c625400d8b37c81b68022588.trn  20260408174519_8674c9dda6264eda87afc949fc7f3708.trn  20260408174519_a88d38cd8fde47be8b9fdeac1b5da491.trn  20260408174519_de66666a232448b2b66ae33291d6fee0.trn  20260408174519_ff7ab45c012347cf807b26ba4f43f501.trn
harbored-hope/backend/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DonationsController.cs  MlController.cs  ResidentsController.cs  SafehousesController.cs  SocialPlannerController.cs  StorytellingController.cs
harbored-hope/backend/Data/: AppDbContext.cs  AuthDbContext.cs
harbored-hope/backend/Migrations/: 20260407235359_InitialCreate.Designer.cs  20260407235359_InitialCreate.cs  20260410010000_SupporterNullableSignupFields.cs  AppDbContextModelSnapshot.cs
harbored-hope/backend/Migrations/App/: 20260407_InitialCreate.cs  AppDbContextModelSnapshot.cs
harbored-hope/backend/Migrations/Auth/: 20260407_AuthInitialCreate.cs  20260408000554_InitialCreate.Designer.cs  (+2 more)
harbored-hope/backend/Models/: DomainModels.cs
harbored-hope/backend/Properties/: launchSettings.json
harbored-hope/backend/Services/: CsvSeederService.cs  EmailService.cs  TokenService.cs
harbored-hope/backend/scripts/: supporters-nullable-columns.sql
(+47 files in other folders)
