{

  // ─── HOW TO USE ───────────────────────────────────────────────────────────────
  // Copy this file to appsettings.Development.json and fill in the values below.
  // appsettings.Development.json is gitignored — never commit the real file.
  // Ask John for the real database password to replace INSERTPASSWORDHERE.
  // ─────────────────────────────────────────────────────────────────────────────

  "AllowedOrigins": [
    "http://localhost:5173"
  ],

  // ─── Database ─────────────────────────────────────────────────────────────────
  // Uses Azure SQL with a shared SQL username/password (no Azure CLI or az login needed).
  // Replace INSERTPASSWORDHERE with the password John provides.
  // NOTE: Your machine's IP must be whitelisted in Azure Portal → SQL Server →
  //       Networking → Firewall rules. Ask John to add your IP if you can't connect.
  "ConnectionStrings": {
    "OperationalDb": "Server=tcp:harboredhope-1.database.windows.net,1433;Initial Catalog=harboredhopedb-1;User Id=harbored_dev;Password=INSERTPASSWORDHERE;Encrypt=True;TrustServerCertificate=False;",
    "IdentityDb": "Server=tcp:harboredhope-1.database.windows.net,1433;Initial Catalog=harboredhopedb-1;User Id=harbored_dev;Password=INSERTPASSWORDHERE;Encrypt=True;TrustServerCertificate=False;"
  },

  // ─── JWT ──────────────────────────────────────────────────────────────────────
  // Key must be at least 32 characters.
  "Jwt": {
    "Key":      "DEV_ONLY_REPLACE_IN_PROD_ABCDEFGHIJKLMNOPQRSTUVWXYZ123456",
    "Issuer":   "HarboredHopeAPI",
    "Audience": "HarboredHopeApp"
  },

  // ─── Seed Accounts ───────────────────────────────────────────────────────────
  // These are created automatically on first run (via SeedData.InitializeAsync).
  "Seed": {
    "AdminEmail":    "admin@harboredhope.org",
    "AdminPassword": "AdminDev123!@#",
    "DonorEmail":    "donor@harboredhope.org",
    "DonorPassword": "DonorDev123!@#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
